{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["!.next", "!dist", "!build", "!src/generated"]
  },
  "overrides": [
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "nursery": {
            "useSortedClasses": {
              "level": "error",
              "options": {
                "attributes": ["classList"],
                "functions": ["clsx", "cva", "tw", "tw.*"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/**/actions/*.ts", "src/lib/env.ts"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    }
  ],
  "extends": [
    "ultracite/biome/react",
    "ultracite/biome/core",
    "ultracite/biome/next"
  ]
}
