{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noDoubleEquals": "error",
        "noDebugger": "error"
      },
      "style": {
        "useImportType": "error",
        "useConsistentArrayType": "error"
      },
      "complexity": {
        "useArrowFunction": "warn"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "jsxQuoteStyle": "double"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "experimentalScannerIgnores": [
      ".next/**",
      "node_modules/**",
      "dist/**",
      "build/**",
      "src/generated/**"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "nursery": {
            "useSortedClasses": {
              "level": "error",
              "options": {
                "attributes": ["classList"],
                "functions": ["clsx", "cva", "tw", "tw.*"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/**/actions/*.ts", "src/lib/env.ts"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ],
  "extends": ["ultracite"]
}
